#APPLICATION
export APP_NAME=echo-jwt
export APP_DIR=$(go env GOPATH)/src/echo-jwt
export APP_NAME=echo-jwt
export APP_DOMAIN=http://localhost:8080
export APP_EXTERNAL_DOMAIN=http://localhost:8080
export APP_PORT=localhost:8080
export APP_REF_DOCS=https://localhost:8080/console
export APP_ACCESS_LOG=${APP_DIR}/.log/
export APP_ENV=DEVELOPMENT
export APP_ENV_FILE=.env
export APP_VERSION=/v1
export SWAGGER_PATH=./docs/

#DB
export DB_DRIVER=mysql
export DB_OPEN="root:root1234@tcp(localhost:3306)/eternal?parseTime=true"


#LOG
export LOG_FOLDER=log/echo-jwt
export LOG_TYPE_JSON=1
